{
  "name": "coder30",
  "displayName": "Coder30",
  "description": "This is best theme for coder and Students as well",
  "publisher": "Nitishroy7033",
  "version": "1.0.0",
  "keywords": [
    "Coder30",
    "Coder30 theme",
    "ni30 theme",
    "Coder theme"
  ],

  "icon": "logo.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark-yellow",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-yellow.json"
        
      },
      {
        "label": "Code30-light",
        "uiTheme": "hc-light",
        "path": "./themes/Light.json"
      },
      {
        "label": "Dark-Grey",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-grey.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.11.0"
  }
  
}
