{
  "name": "Coder30",
  "displayName": "Coder30",
  "description": "This is best theme for coder and Students as well",
  "publisher": "Nitishroy7033",
  "icon": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhzV20j5BPgqlxAyqzjiGcEAbvPcujVzLxwtj7DxHxKql2WzbbN6G7E9FDhEG6zhBCPlnXExR8U_2gVpGMkrQqn5ARv9iYbWD8iN9JoQHEJFBorSTBR7IXRWzsqbAXtJcyqJwqJ1lXnjv_n0PfUye4fs77CFD_iYpWvfk-1xD1O68nc61fmqbC1oOW_9Q/s128/Group%2087.png",
  "keywords": [
    "Coder30",
    "Coder30 theme",
    "ni30 theme",
    "Coder theme"
  ],
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Code30",
        "uiTheme": "vs-dark",
        "path": "./themes/Code30-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.11.0"
  }
}
